# casperdb

./: README.md  pom.xml
src/main/java/org/casper/database/: CasperCollection.java  CasperDatabase.java
src/main/java/org/casper/exception/: CasperException.java  CasperQueryBuilderException.java
src/main/java/org/casper/proxy/: CasperRepositoryFactory.java
src/main/java/org/casper/query/: ListQuery.java  ObjectMatcher.java  QueryBuilder.java  QueryPart.java
src/main/java/org/casper/repository/: CasperRepository.java
src/main/java/org/casper/stereotype/: CasperId.java  CasperIndexed.java
src/main/java/org/casper/utils/: CasperUtils.java
src/test/java/org/casper/database/: CasperDatabaseTest.java
src/test/java/org/casper/model/: TestObject.java
src/test/java/org/casper/query/: ListQueryTest.java  ObjectMatcherTest.java
src/test/java/org/casper/repository/: TestRepository.java
